<!DOCTYPE html>
<html>
  <head>
    <title>LightTabs</title>
    <style>
      body {
        background-color: #0e1111;
        color: azure;
        font-family: Arial, sans-serif;
      }

      .space {
        background-color: #0e1111;
        margin-bottom: 5px;
        padding: 5px;
        border: none;
        display: flex;
        justify-content: space-between;
      }

      button {
        background-color: #353839;
        color: azure;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: orange;
      }

      button:active {
        background-color: darkred;
      }

      input {
        background-color: #232b2b;
        color: azure;
        border: none;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <h2>Manage Your Spaces</h2>
    <div id="spacesList"></div>
    <script src="popup.js"></script>
  </body>
</html>
